injection_rate = .1  average_packet_latency = 7.657684  (Cycle/Packet)
injection_rate = .2  average_packet_latency = 3880.379990  (Cycle/Packet)
injection_rate = .3  average_packet_latency = 18835.785559  (Cycle/Packet)
injection_rate = .4  average_packet_latency = 26690.686107  (Cycle/Packet)
injection_rate = .5  average_packet_latency = 31268.603047  (Cycle/Packet)
injection_rate = .6  average_packet_latency = 34423.365223  (Cycle/Packet)
injection_rate = .7  average_packet_latency = 36618.449101  (Cycle/Packet)
injection_rate = .8  average_packet_latency = 38338.781989  (Cycle/Packet)
injection_rate = .9  average_packet_latency = 39685.566786  (Cycle/Packet)
injection_rate = 1.0  average_packet_latency = 40698.221351  (Cycle/Packet)
