injection_rate = .1  reception_rate = .099791  (Packets/Node/Cycle)
injection_rate = .2  reception_rate = .182476  (Packets/Node/Cycle)
injection_rate = .3  reception_rate = .183493  (Packets/Node/Cycle)
injection_rate = .4  reception_rate = .183552  (Packets/Node/Cycle)
injection_rate = .5  reception_rate = .183403  (Packets/Node/Cycle)
injection_rate = .6  reception_rate = .183726  (Packets/Node/Cycle)
injection_rate = .7  reception_rate = .182963  (Packets/Node/Cycle)
injection_rate = .8  reception_rate = .183513  (Packets/Node/Cycle)
injection_rate = .9  reception_rate = .182995  (Packets/Node/Cycle)
injection_rate = 1.0  reception_rate = .183245  (Packets/Node/Cycle)
