injection_rate = .1  average_hops = 3.887000  (Cycle/Packet)
injection_rate = .2  average_hops = 3.850507  (Cycle/Packet)
injection_rate = .3  average_hops = 3.836520  (Cycle/Packet)
injection_rate = .4  average_hops = 3.834126  (Cycle/Packet)
injection_rate = .5  average_hops = 3.840161  (Cycle/Packet)
injection_rate = .6  average_hops = 3.838067  (Cycle/Packet)
injection_rate = .7  average_hops = 3.840167  (Cycle/Packet)
injection_rate = .8  average_hops = 3.837337  (Cycle/Packet)
injection_rate = .9  average_hops = 3.834407  (Cycle/Packet)
injection_rate = 1.0  average_hops = 3.839433  (Cycle/Packet)
