injection_rate = .1  reception_rate = .024966  (Packets/Node/Cycle)
injection_rate = .2  reception_rate = .049797  (Packets/Node/Cycle)
injection_rate = .3  reception_rate = .074836  (Packets/Node/Cycle)
injection_rate = .4  reception_rate = .099444  (Packets/Node/Cycle)
injection_rate = .5  reception_rate = .124119  (Packets/Node/Cycle)
injection_rate = .6  reception_rate = .149280  (Packets/Node/Cycle)
injection_rate = .7  reception_rate = .012530  (Packets/Node/Cycle)
injection_rate = .8  reception_rate = .004802  (Packets/Node/Cycle)
injection_rate = .9  reception_rate = .002702  (Packets/Node/Cycle)
injection_rate = 1.0  reception_rate = .004637  (Packets/Node/Cycle)
