injection_rate = .1  average_packet_latency = 10.114097                       (Cycle/Packet)
injection_rate = .2  average_packet_latency = 10.238885                       (Cycle/Packet)
injection_rate = .3  average_packet_latency = 10.383783                       (Cycle/Packet)
injection_rate = .4  average_packet_latency = 10.574735                       (Cycle/Packet)
injection_rate = .5  average_packet_latency = 10.850726                       (Cycle/Packet)
injection_rate = .6  average_packet_latency = 11.472023                       (Cycle/Packet)
injection_rate = .7  average_packet_latency = 117.572268                       (Cycle/Packet)
injection_rate = .8  average_packet_latency = 39.932331                       (Cycle/Packet)
injection_rate = .9  average_packet_latency = 43.029805                       (Cycle/Packet)
injection_rate = 1.0  average_packet_latency = 152.453729                       (Cycle/Packet)
