injection_rate = .1  reception_rate = .099852  (Packets/Node/Cycle)
injection_rate = .2  reception_rate = .199817  (Packets/Node/Cycle)
injection_rate = .3  reception_rate = .299849  (Packets/Node/Cycle)
injection_rate = .4  reception_rate = .399502  (Packets/Node/Cycle)
injection_rate = .5  reception_rate = .499525  (Packets/Node/Cycle)
injection_rate = .6  reception_rate = .599346  (Packets/Node/Cycle)
injection_rate = .7  reception_rate = .699340  (Packets/Node/Cycle)
injection_rate = .8  reception_rate =   (Packets/Node/Cycle)
injection_rate = .9  reception_rate =   (Packets/Node/Cycle)
injection_rate = 1.0  reception_rate =   (Packets/Node/Cycle)
