injection_rate = .1  average_packet_latency = 6.498969  (Cycle/Packet)
injection_rate = .2  average_packet_latency = 6.570458  (Cycle/Packet)
injection_rate = .3  average_packet_latency = 6.641045  (Cycle/Packet)
injection_rate = .4  average_packet_latency = 6.731194  (Cycle/Packet)
injection_rate = .5  average_packet_latency = 6.836056  (Cycle/Packet)
injection_rate = .6  average_packet_latency = 6.974628  (Cycle/Packet)
injection_rate = .7  average_packet_latency = 7.176619  (Cycle/Packet)
injection_rate = .8  average_packet_latency =   (Cycle/Packet)
injection_rate = .9  average_packet_latency =   (Cycle/Packet)
injection_rate = 1.0  average_packet_latency =   (Cycle/Packet)
